/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Users.Admin;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author harshalneelkamal
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
    private JPanel panelRight;
    private Admin admin;

    public AdminCreateScreen(JPanel panelRight, Admin admin) {
        initComponents();
        this.panelRight = panelRight;
        this.admin = admin;
        radioCustomer.setActionCommand("Customer");
        radioSupplier.setActionCommand("Supplier");
        showDate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        roleRadioGrp = new javax.swing.ButtonGroup();
        btnCreate = new javax.swing.JButton();
        txtUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();
        lblUserName = new javax.swing.JLabel();
        lblPwd = new javax.swing.JLabel();
        txtpwd = new javax.swing.JPasswordField();
        txtrepwd = new javax.swing.JPasswordField();
        lblrepwd = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDate = new javax.swing.JTextField();

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        txtUser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUserFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUserFocusLost(evt);
            }
        });

        jLabel1.setText("username:");

        jLabel2.setText("password:");

        jLabel3.setText("re-enter password :");

        roleRadioGrp.add(radioCustomer);
        radioCustomer.setText("Customer");
        radioCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCustomerActionPerformed(evt);
            }
        });

        roleRadioGrp.add(radioSupplier);
        radioSupplier.setText("Supplier");

        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        txtpwd.setEnabled(false);
        txtpwd.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtpwdFocusLost(evt);
            }
        });

        txtrepwd.setEnabled(false);
        txtrepwd.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtrepwdFocusLost(evt);
            }
        });

        jLabel4.setText("Date Created:");

        txtDate.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtDate, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtrepwd, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUser, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                            .addComponent(txtpwd, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(lblrepwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(144, 144, 144)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCreate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radioSupplier)
                            .addComponent(radioCustomer))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPwd, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(txtpwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtrepwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(lblrepwd, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(radioCustomer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioSupplier)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCreate)
                .addContainerGap(143, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void showDate()
    {
        //create Date Method
        Date d = new Date();
        SimpleDateFormat sf = new SimpleDateFormat("MM/dd/YYYY");
        txtDate.setText(sf.format(d));
    }
    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:

        if (txtUser.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter email address", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        } else if (txtpwd.getPassword().length==0) {
            JOptionPane.showMessageDialog(null, "Please enter Password", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        } else if (txtrepwd.getPassword().length==0) {
            JOptionPane.showMessageDialog(null, "Please enter value in re-enter password field", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if ((radioCustomer.isSelected() || radioSupplier.isSelected())
                && !txtUser.getText().equals("") && !(txtpwd.getPassword().length==0)
                && !(txtrepwd.getPassword().length==0)) {
            char[] pwd = txtpwd.getPassword();
            char[] repwd = txtrepwd.getPassword();

            //comment out if not worked - beginning
            boolean a = validateUserName(txtUser.getText());
            if (!a) {
                JOptionPane.showMessageDialog(null, "Please enter valid email address", "Error", JOptionPane.ERROR_MESSAGE);
                txtUser.setBackground(Color.red);
                return;
            }
            //ending

            if (!Arrays.equals(pwd, repwd)) {
                JOptionPane.showMessageDialog(null, "Password does not match", "Info", JOptionPane.ERROR_MESSAGE);
             
            } else {
                String password = new String(txtpwd.getPassword());
                String date = new String(txtDate.getText());
                if(!validatePassword(password)){
                    JOptionPane.showMessageDialog(null, "Password format incorrect, please re-enter", "Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }
                if (roleRadioGrp.getSelection().getActionCommand().equalsIgnoreCase("Customer")) {
                    admin.custDir.addCustomer(txtUser.getText().trim(), password, date);
                    JOptionPane.showMessageDialog(null, "Customer successfully added", "Info", JOptionPane.INFORMATION_MESSAGE);
                } else if (roleRadioGrp.getSelection().getActionCommand().equalsIgnoreCase("Supplier")) {
                    admin.suppDir.addSupplier(txtUser.getText().trim(), password, date);
                    JOptionPane.showMessageDialog(null, "Supplier successfully added", "Info", JOptionPane.INFORMATION_MESSAGE);
                }
            }

        } else {

            JOptionPane.showMessageDialog(null, "Please select a role", "Error", JOptionPane.ERROR_MESSAGE);
        
        }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        CardLayout layout = (CardLayout) panelRight.getLayout();
        panelRight.remove(this);
        Component[] componentArray = panelRight.getComponents();
        Component component = componentArray[componentArray.length - 1];
        AdminMainScreen adminmainscreen = (AdminMainScreen) component;
        adminmainscreen.populate();
        layout.previous(panelRight);
    }//GEN-LAST:event_btnBackActionPerformed

    private void radioCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioCustomerActionPerformed

    private void txtUserFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusLost
        // TODO add your handling code here:
        System.out.println(" User Focus lost");

        if (txtUser.getText().equals("")) {
            lblUserName.setText("Email cannot be blank");
            txtUser.setBackground(Color.red);
           
        } else {
            txtUser.setBackground(Color.white);
            lblUserName.setText("");
            boolean a = validateUserName(txtUser.getText());
            if (!a) {
                lblUserName.setText("enter valid email address");
                txtUser.setBackground(Color.red);
                txtpwd.setEnabled(a);
                txtrepwd.setEnabled(a);
           
            } else {
                txtpwd.setEnabled(a);
                txtrepwd.setEnabled(a);
                txtpwd.requestFocus();
                lblPwd.setText("must be 6-10 characters long, alpha-numeric and can only contain + _ $");
            }

        }
    }//GEN-LAST:event_txtUserFocusLost

    private void txtpwdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtpwdFocusLost
        // TODO add your handling code here:

        System.out.println("Password focus lost");
        String password = new String(txtpwd.getPassword());
        System.out.println("a" + password);
        if (password.equals("")) {
            lblPwd.setText("password cannot be blank");
            txtpwd.setBackground(Color.red);
        
        } else {
            txtpwd.setBackground(Color.white);
            lblPwd.setText("");
            boolean ispwdcorrect = validatePassword(password);
            if (!ispwdcorrect) {
                lblPwd.setText("enter valid password. valid format is alphanumeric, 6 to 10 char long and '_', '$','+' allowed");
                txtpwd.setBackground(Color.red);
       
            } else {
                txtpwd.setBackground(Color.white);
                System.out.println("cool");
            }
        }
    }//GEN-LAST:event_txtpwdFocusLost

    private void txtUserFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserFocusGained

    private void txtrepwdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtrepwdFocusLost
        // TODO add your handling code here:
        if (!Arrays.equals(txtpwd.getPassword(), txtrepwd.getPassword())) {
            txtrepwd.setBackground(Color.red);
            lblrepwd.setText("Re-enter password should match Password");
            

        } else {
            txtrepwd.setBackground(Color.white);
            lblrepwd.setText("Passwords matched");
        }
    }//GEN-LAST:event_txtrepwdFocusLost
    private boolean validateUserName(String uname) {
        Pattern p = Pattern.compile("^(?!_).+[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$");
        Matcher m = p.matcher(uname);
        boolean b = m.matches();
        return b;
    }

    private boolean validatePassword(String pwd) {

        Pattern p = Pattern.compile("^([a-zA-Z0-9+$_]{6,10})$");
        Matcher m = p.matcher(pwd);
        boolean b = m.matches();
        System.out.println("match " + b);
        return b;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblPwd;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JLabel lblrepwd;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private javax.swing.ButtonGroup roleRadioGrp;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtUser;
    private javax.swing.JPasswordField txtpwd;
    private javax.swing.JPasswordField txtrepwd;
    // End of variables declaration//GEN-END:variables
}
